HOST_POSTGRES_PORT=5432

# fill these if you'd like to send SMS via Sinch:
SINCH_URL=
SINCH_JWT=

# fill these if you'd like to send SMS via Twilio:
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# fill these if you'd like to send SMS via any operator
SMS_FROM=
SMS_TO=
